spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=admin
spring.datasource.password=admin

# Configure JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
